@import "reset";

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

.area {
  &-band {
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 992px) {
      max-width: 960px;
      display: flex;
      justify-content: center;
      flex-direction: row-reverse;
    }
    @media (min-width: 1200px) {
      max-width: 1140px;
    }
  }

  &-text {
    padding: 0px 14px 14px;
    text-align: center;
    padding-bottom: 20px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: 576px) {
    }
    @media (min-width: 992px) {
      margin: 0;
      text-align: left;
      padding: 0;
      padding-top: 40px;
      padding-left: 30px;
    }
    h2 {
      font-family: "Gotham", sans-serif;
      font-size: 1.75rem;
      @media (min-width: 992px) {
        max-width: 280px;
        font-size: 40px;
        font-family: "Gotham", sans-serif;
      }
    }
    p {
      font-family: "Open Sans";
      @media (min-width: 992px) {
        max-width: 280px;
        font-size: 22px;
        line-height: 30px;
        text-align: left;
        font-family: "Open Sans";
      }
    }
  }

  &-image {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    gap: 14px;
    overflow-x: scroll;
    padding-left: 14px;
    padding-right: 14px;
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 992px) {
      overflow: hidden;
      width: 604px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 24px;
    }
    &-block {
      position: relative;
      overflow: hidden;
      @media (min-width: 992px) {
        &:nth-child(1) {
          grid-area: 2 / 1 / 4 / 2;
        }

        &:nth-child(2) {
          grid-area: 4 / 1 / 6 / 2;
        }
        &:nth-child(3) {
          grid-area: 1 / 2 / 3 / 3;
        }
        &:nth-child(4) {
          grid-area: 3 / 2 / 5 / 3;
        }
      }
      &-image {
        vertical-align: middle;
        border-style: none;
        max-width: 100%;
        height: auto;
        width: 100%;
        max-width: 100%;
        object-fit: cover;
      }
      &-title {
        padding: 10px;
        text-align: left;
        color: #fff;
        position: absolute;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        bottom: 0;
      }
    }
  }
}
